{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5000/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "DefaultConnection": "Server=tcp:jet-dev.database.windows.net,1433;Initial Catalog=jet.service.auth.dev;Persist Security Info=False;User ID=dev;Password=Standar123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Com.Moonlay.Service.Auth.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:6191/"
    }
  }
}